<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>
    <link rel="stylesheet" href="lastpage.css" />
  </head>
  <body>
    <div id="thankyou"><b>Thank you</b></div>

    <img id="rizz" src="kan.jpg" height="275" alt="rizzler god" class="responsive"  />
    <br />
    <audio preload="auto" src="ikkudi.mp3" loop="true" autobuffer>
        Unsupported in Firefox
        </audio>
        
        <script>
        
        function setCookie(c_name,value,exdays)
        {
            var exdate=new Date();
            exdate.setDate(exdate.getDate() + exdays);
            var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
            document.cookie=c_name + "=" + c_value;
        }
        
        function getCookie(c_name)
        {
            var i,x,y,ARRcookies=document.cookie.split(";");
            for (i=0;i<ARRcookies.length;i++)
            {
              x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
              y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
              x=x.replace(/^\s+|\s+$/g,"");
              if (x==c_name)
                {
                return unescape(y);
                }
              }
        }
        
        var song = document.getElementsByTagName('audio')[0];
        var played = false;
        var tillPlayed = getCookie('timePlayed');
        function update()
        {
            if(!played){
                if(tillPlayed){
                song.currentTime = tillPlayed;
                song.play();
                played = true;
                }
                else {
                        song.play();
                        played = true;
                }
            }
        
            else {
            setCookie('timePlayed', song.currentTime);
            }
        }
        setInterval(update,1000);
        </script>
    <h1>Don't go yet!</h1>
    <button class="button" onclick="location.href='date.html'">
      Click me :)
    </button>
    
  </body>
</html>
